REGISTRY=localhost
IMAGE_TAG=latest
ENV=development
INDEX=calculator-yii2

RENDER_MODE=SSR

APP_WEB_PORT=8089
API_BASE_URL=/api/v1
SWAGGER_UI_PORT=8090
SPA_DEV_PORT=5173

API_AUTH_KEY=

DB_HOST=mariadb
DB_NAME=calc_db
DB_ROOT_PASSWORD=root
DB_PORT=33061
DB_USER=me
DB_PASSWORD=mwwbohp1